<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Italian Web Developer based in London">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>Mattia Asti - Full Stack Developer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700,400">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <!-- build:css styles/main.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbower -->
  <!-- endbuild -->

</head>

<body>

  <header>
    <div class="pure-g">
      <div class="pure-u-1">
        <div class="img-face"></div>
        <h1 class="title">Mattia Asti</h1>
        <div class="contact-me-btn"><a href="mailto:mattia.asti@gmail.com" class="pure-button btn-red btn-sm">Contact me</a>
        </div>
      </div>
    </div>
  </header>

  <section id="whoami" class="section section-whoami">
    <div class="pure-g">
      <div class="pure-u-1">
        <div class="box text-center container">
          <p><strong>Full Stack Developer</strong>
            <br>currently working for <strong>TechHub</strong> in <strong>London</strong>
          </p>
          <p><a href="/cv" class="pure-button btn-red btn-resume"><i class="fa fa-wpforms"></i>Resume</a><a href="https://blog.mattia-asti.it" class="pure-button btn-red btn-resume"><i class="fa fa-rss"></i>Blog</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="presence" class="section">
    <div class="pure-g">
      <div class="pure-u-1">
        <div class="box text-center section-social">
          <h2 class="social-title">Find me here</h2>
          <a data-title="Follow me on Twitter" href="https://twitter.com/mattia_asti"><span class="fa-stack fa-lg icon-title" style="color:#55acee;">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span></a>
          <a data-title="Fork me on Github" href="https://github.com/mtt87"><span class="fa-stack fa-lg icon-title" style="color:#333;">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span></a>
          <a data-title="I don't like Linkedin tbh" href="http://uk.linkedin.com/in/mattiaasti"><span class="fa-stack fa-lg icon-title" style="color:#0976b4;">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span></a>
          <a data-title="Helping the community on Stackoverflow" href="http://stackoverflow.com/users/2352322/oozic"><span class="fa-stack fa-lg icon-title" style="color:#fe7a15;">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                    </span></a>
          <a data-title="Life without music would be a mistake" href="http://open.spotify.com/user/1166630963"><span class="fa-stack fa-lg icon-title" style="color:#7ab800;">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
                    </span></a>
          <a data-title="Moments of my life" href="http://instagram.com/mattia_asti"><span class="fa-stack fa-lg icon-title" style="color:#3f729b;">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                    </span></a>
          <a data-title="Say Hi!" href="mailto:mattia.asti@gmail.com"><span class="fa-stack fa-lg icon-title" style="color:#555;">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span></a>
        </div>
      </div>
    </div>
  </section>


  <footer>Mattia Asti #2016</footer>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script async defer src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
